server.port=8080

# Konfiguracja polaczenia do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changeme

# Hibernate & JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Email Configuration (example with SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.host=0.0.0.0
#spring.mail.port=1025
spring.mail.username=motivatedchicken@gmail.com
spring.mail.password=nfuzjwdjgcumtitz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=8080
#spring.datasource.url=jdbc:h2:mem:dev
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Liquibase Configuration
spring.liquibase.change-log=classpath:changelog-master.xml
spring.liquibase.enabled=true
# spring.liquibase.drop-first=false